<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero Art</title>
    <!-- LINKER TIL VORES CSS-->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- LINKET UNDER ER TIL FONTAWESOME. VI HAR BRUGT DEN TIL AT FÅ STJERNE IKON-->
    <script src="https://kit.fontawesome.com/ebf3f10c3d.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- FORSIDE START ==================================================-->
<!--MENU ============================================================-->
    <div class="banner">
        <div class="navbar">
            <img src="Images/logofyldt.png" class="logo">
            <ul>
                <li><a onclick="scrollToSection('anmeldelse-header')">Anmeldelser</a></li>
                <li><a onclick="scrollToSection('header-info')">Om os</a></li>
                <li><a onclick="scrollToSection('gallery-header')">Gallery</a></li>
                <li><a onclick="scrollToSection('kontakt')">Booking</a></li>
                <li><a onclick="scrollToSection('faq-header')">Faq</a></li>
            </ul>
        </div>
        <!--GENNEMSIGTIG LOGO + NAVN-->
        <div class="content">
            <img src="Images/logohvid.png" class="front">
            <h1>GENERO ART</h1>
            <h2>TATTOO</h2>
        </div>
    </div>

<!-- FORSIDE SLUT ==================================================== -->


<!-- ANMELDELSE START ================================================== -->
    <section id="sectionkunder">
        <!--SECTION HEADER-->
        <div class="kunder-header" id="anmeldelse-header">
            <h1>Anmeldelser</h1>
            <h2>Det siger vores kunder</h2>
        </div>
        <!--ANMELDELSE NR.1-->
        <div class="overall">
        <div class="kunde-container">
            <!--SELVE BOX-->
            <div class="kunde-box">
                <div class="box-top">
                    <div class="profil">
                        <!-- PROFIL BILLEDE-->
                        <div class="profil-billede">
                            <img src="Images/Charlotte.jpg">
                        </div>
                        <!-- DERES NAVN-->
                        <div class="navn">
                            <strong>Charlotte</strong>
                        </div>
                    </div>
                    <!--ANDMELDELSE - FA REGULAR/FA STAR ER STJERNERNE -->
                    <div class="anmeldelser">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="kunde-kommentarer">
                    <p>Jeg fik i går lavet en rigtig fin og helt perfekt tatovering hos Brian. Allerede her til morgen er den så flot og lige hvad jeg ønskede mig. Rigtig sød og imødekommende atmosfære og god service! Vil helt klart bruge og anbefale Genero Art til hver en tid. </p>
                </div>
            </div>
        </div>

        <!--ANMELDELSE NR.2-->
        <div class="kunde-container">
            <div class="kunde-box">
                <div class="box-top">
                    <div class="profil">
                        <!-- PROFIL BILLEDE-->
                        <div class="profil-billede">
                            <img src="Images/Henriette.jpg">
                        </div>
                        <!-- DERES NAVN-->
                        <div class="navn">
                            <strong>Henriette</strong>
                        </div>
                    </div>
                    <!--ANDMELDELSE - FA REGULAR/FA STAR ER STJERNERNE -->
                    <div class="anmeldelser">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="kunde-kommentarer">
                    <p>Jeg fik så absolut en god service idag! Kommer helt fra Jylland og taber en kugle tilmin labret, ren og skær held at Brian havde en kugle liggende i den størrelse, det er bare maaax fedt!</p>
                </div>
            </div>
        </div>
    </section>
<!-- ANMELDELSE SLUT ================================================== -->


<!-- ABOUT START ================================================== -->
<div class="containerinfo">
<div class="headerinfo" id="header-info">
        <h1>OM OS</h1>
    </div>
    <div class="faelles">
        <img src="Images/fællesabout.jpeg">
      </div>
    <div class="sb-container">
    <div class="team">
        <img src="Images/brianabout.jpeg" height="500px" alt="">
        <div class="navn"> Brian </div>
        <div class="desig">Tatovører</div>
        <div class="aboutinfo">Brian er født i 79’, han startede som 13 årig med at lave graffiti og da han blev lidt ældre, lavede han i samarbejde med ungdomsskolen forskellige facader for bl.a. kommunen. Udover graffiti, har han arbejdet med airbrush illustrationer, på f.eks. styrthjelme og snowboards etc.
            I 1997 blev han oplært i Tattoo Nation Stenløse og senere var han en del af Bad Boys Tattoo, der åbnede i Køge i 2000. I 04’ blev Brian selvstændig og ændrede navnet på salonen til State of Grace.
            Brians speciale i frihånd er biomekanik, men han elsker også at arbejde med den orientalske stilart med de uendelige farvekombinationer, der giver hans værker dybde.</div>
        <div class="social-links">
            <a href="https://www.facebook.com/GeneroArtTattoo/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
            <a href="https://www.instagram.com/generoarttattoo/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </div> 
    </div>
    <div class="team">
        <img src="Images/andersabout.jpeg" height="500px" alt="">
        <div class="navn"> Anders </div>
        <div class="desig">Tatovører</div>
        <div class="aboutinfo">Anders blev født i år 1981 og har tegnet siden han var barn. Han har altid vidst, at han ville arbejde et sted hvor han kunne bruge sine kunstneriske evner. Efter at have færdiggjort hans tjeneste i livgarden, kunne hans rejse officielt begynde.
            Han befandt sig først som medialogi studerende på AAU, dette varede dog ikke ved - Da han en dag blev kontaktet af en gammel bekendt, der manglede en til at hjælpe i hans Tattoo Salon. Anders startede herefter som lærling, først i Næstved og siden i Soul of Ink på Frederiksberg. Han færdiggjorde dog sin lærlinge tid hos Genero Art, Køge og er nu fuldtidsansat af Brian.
            Anders har været færdiguddannet tatovør siden 2018, og foretrækker selv at arbejde med Blackwork og Sketchy designs.</div>

        <div class="social-links">
        <a href="https://www.facebook.com/GeneroArtTattoo/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
        <a href="https://www.instagram.com/generoarttattoo/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </div>
    </div>
    </div>
</div>


<!-- ABOUT SLUT ================================================== -->


<!-- GALLERY START ================================================== -->

<section id="gallery" class="sectiongallery">
    <div class="overall">
        <!--3 CHECK, EN TIL ALLE FOTOS, BRIAN & ANDERS
    DET HER ER SELVE INPUTTET OG DERES ID-->
        <input type="radio" name="Photos" id="check1" checked>
        <input type="radio" name="Photos" id="check2">
        <input type="radio" name="Photos" id="check3">
        <!--HEADER TIL GALLERY-->
        <div class="container">
            <h1 id="gallery-header">GALLERY</h1>
            <div class="bar">
                <!--CHECK TIL ALLE FOTOS, BRIAN & ANDERS
        DET HER ER DE LABELS VI HAR GIVET DE CHECKS DER ER-->
                <label for="check1" id="label-all">ALLE</label>
                <label for="check2" id="label-brian">BRIAN</label>
                <label for="check3" id="label-anders">ANDERS</label>
            </div>
        </div>
        <!--HER ER DER 4 CLASS.
        PHOTO-GALLERY = SELVE GALLERIET
        PIC = SOM ER ET CLASS ALLE BILLEDERNE FÅR, SÅ DE KAN VÆRE UNDER CHECK1
        BRIAN = SOM ER EFTER PIC MED MELLEMRUM, SOM HAR FÅET CHECK2
        ANDERS = SOM ER EFTER PIC MED MELLEMRUM, SOM HAR FÅET CHECK3-->
        <div class="photo-gallery">
            <div class="pic brian">
                <img loading="lazy" src="Images/brian/brian1.jpg">
            </div>

            <div class="pic brian">
                <img loading="lazy" src="Images/brian/brian2.jpg">
            </div>

            <div class="pic brian">
                <img loading="lazy" src="Images/brian/brian3.jpg">
            </div>

            <div class="pic brian">
                <img loading="lazy" src="Images/brian/brian5.jpg">
            </div>

            <div class="pic anders">
                <img loading="lazy" src="Images/anders/anders1.jpg">
            </div>

            <div class="pic anders">
                <img loading="lazy" src="Images/anders/anders2.jpg">
            </div>

            <div class="pic anders">
                <img loading="lazy" src="Images/anders/anders3.jpg">
            </div>

            <div class="pic anders">
                <img loading="lazy" src="Images/anders/anders5.jpg">
            </div>
        </div>
    </div>
</section>
<!-- GALLERY SLUT ================================================== -->


<!-- KONTAKT START ================================================== -->
<section class="sectioncontact" id="kontakt">
    <h1>BOOKING</h1>
    <div class="contact-info">
      <div class="artist">
        <h3>Book Brian</h3>
        <p>Man-Fre 10:00 - 18:00</p>
        <p>Lørdag 10:00 - 15:00</p>
        <p>Brian er tilgængelig alle hverdage 10-18 og har speciale i biomekaniske designs, men elsker den orientalske
            stilart. Men med over 20 års erfaring, er der ikke det Brian ikke kan lave.
        </p>
            <div class="kontaktinfo">
                <p>Send en mail til: <br> Generoart@hotmail.com</p>
                <p>Eller ring på: <br> +45 31 66 55 13</p>
            </div>
      </div>


      <div class="artist">
        <h3>Book Anders</h3>
        <p>Man-Fre 10:00 - 17:00</p>
        <p>Lørdag 10:00 - 15:00</p>
        <p>Anders er tilgængelig alle hverdage 10-17 og arbejder primært med
            blackwork og sketchy tattoo deisgns - men dette sætter ikke en grænse for hvad
            han kan og tager gerne i mod alle ønsker. 
        </p>
        <div class="kontaktinfo">
            <p>Send en mail til: <br> Generoart@hotmail.com</p>
            <p>Eller ring på: <br> +45 31 66 55 13</p>
        </div>
      </div>
    </div>
  </section>

<!-- FAQ START =============================================================-->
<section class="sectionfaq" id="faq-header">
    <h1 class="title">FAQs</h1>

    <div class="faq">
        <div class="question">
            <h2>Er det tilladt at bruge bedøvende creme under tatoveringsprocessen?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Vi fraråder normalt brugen af bedøvende creme i forbindelse med tatoveringer, da det
                kan have uheldige konsekvenser for selve tatoveringsprocessen og det endelige resultat.
                Hvis du alligevel insisterer på at bruge bedøvende creme, er det vigtigt, at du først
                drøfter det med din tatovør for at sikre, at det er passende og ikke udgør nogen risici.
                Vi opfordrer dig derfor til at kontakte vores butik på forhånd, så vores tatovører kan give
                dig yderligere rådgivning og anbefalinger</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Hvad er den forventede ventetid?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Ventetiden varierer afhængigt af vores tatovører. Du kan kontakte os angående en tid
                eller direkte kontakte den enkelte tatovør for at få oplysninger om ventetiden.</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Kan jeg få en estimat på prisen for min tatovering?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Vi foretrækker ikke at give priser over telefonen eller via e-mail. Vi vil bede dig om at besøge vores butik
                og dele dine idéer med os, da vi kan give en mere præcis prisestimation på den måde. Vær opmærksom på, at alle
                vores tatoveringer er specielt designet, og derfor kan vi ikke angive en fast pris.</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Hvor mange gange om dagen skal man smøre sin tatovering?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Det anbefales at ens tatovering skal smøres 2-4 gange om dagen i cirka 2 uger for at være sikker på at din tatovering heles som den skal</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Hvad er beløbet for depositum, og hvad er årsagen til det?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Depositummet varierer baseret på den samlede pris for din tatovering.
                For mindre tatoveringer beder vi om et minimumsdepositum på 500 kr.
                Depositummet er påkrævet, da aflysninger kan medføre spildt tid. 
                Hvis en aftale aflyses for sent, har vores tatovører ingen opgave at udføre.
                Venligst afbestil senest 48 timer før den planlagte tid, ellers vil depositummet
                blive tabt.</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Hvor lang tid tager det for en tatovering at hele?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>Helingsprocessen afhænger af den enkelte persons hud og kan variere. Nogle mennesker
            kan anvende helende salve i op til 14 dage, mens andre kun behøver det i tre dage. Generelt
            set vil de fleste opleve fuld heling inden for en uges tid. Skyggetatoveringer har ofte en
            hurtigere helingsproces og kan være fuldstændigt helet efter tre til fire dage. Bemærk, at
            rygere kan opleve en længere helingstid.</p>
        </div>
    </div>
    <div class="faq">
        <div class="question">
            <h2>Hvilke områder på kroppen er typisk mest smertefulde at få tatoveret?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>De mest smertefulde områder at få en tatovering er typisk de steder, hvor huden er tynd og
                tæt på knoglerne. Desuden kan det være meget smertefuldt at få en tatovering omkring mund,
                næse og øjne.</p>
        </div>
    </div>
<div class="faq">
        <div class="question">
            <h2>Kan jeg komme til at slide min tatovering væk?</h2>
            <svg width="15" height="10" viewBox="0 0 42 25">
                <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="answer">
            <p>En tatovering kan godt slides væk, men det går primært an på hvor tatoveringen sidder og hvad den kommer ud for.</p>
        </div>
    </div>
</section>

<!--JAVA SCRIPT START ================================================-->
    <script>
        // Function to scroll smoothly to a section with the given ID
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
  </script>

  <script>
    const faqs = document.querySelectorAll(".faq");

    faqs.forEach((faq) =>{
        faq.addEventListener("click",() => {
            faq.classList.toggle("active");
        });
    });
  </script>
<!--JAVA SCRIPT SLUT ================================================-->
</body>

<!--FOOTER START ================================================-->
<footer>
    <div class="footer-container">
      <div class="footer-left">
        <div class="genero-logo">
          <img src="Images/logohvid.png" alt="Genero Art Logo">
        </div>
        <div class="genero-text">
          Genero Art
        </div>
      </div>
      <div class="footer-middle">
        <div class="kontakt-container">
          <div class="kontakt-info">
            <div class="kontakt-detail">
              <i class="fa-sharp fa-solid fa-map-marker-alt"></i>
              <p>Søndergade 4, 4600 Køge</p>
            </div>
            <div class="kontakt-detail">
              <i class="fa-sharp fa-solid fa-phone"></i>
              <p>12345678</p>
            </div>
            <div class="kontakt-detail">
              <i class="fa-sharp fa-solid fa-envelope"></i>
              <p>generoart@mail.dk</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/GeneroArtTattoo/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/generoarttattoo/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </div>
        <div class="rights">
          <p>© 2022 Genero Art Tattoo. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
<!--FOOTER SLUT ================================================-->
</html>

